DATABASE_JDBC_URL=jdbc:postgresql://db:5432/"
DATABASE_USER=docker"
DATABASE_PASS=docker"
JWT_SECRET=your secret here"
JWT_TTL=864000"
STRIPE_KEY=your config here"
STRIPE_PRICE=your config here"
STRIPE_SUCCESS_URL=your ip here"
STRIPE_CANCEL_URL=your ip here"
STRIPE_SECRET=your config here, make sure you set up webhook in Stripe"
EMAIL_HOST=your email host"
EMAIL_PORT=your email port"
EMAIL_USER=user for your email service"
EMAIL_PASS=password for your email delivery service"
EMAIL_BASE_URL=your url"
OPENAI_KEY=your OpenAI key"