tsgcompany {
  db {
    poolName = "quill"
    maximumPoolSize = 5
    connectionTimeout = 30000
    //    trasactionIsolation = TRASACTION_SERIALIZABLE
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
      url = "jdbc:postgresql://localhost:5432/"
      url = ${?DATABASE_JDBC_URL}
      user = "docker"
      user = ${?DATABASE_USER}
      password = "docker"
      password = ${?DATABASE_PASS}
    }
  }

  http {
    port = 4041
  }

  jwt {
    secret = "mysecret"
    secret = ${?JWT_SECRET}
    ttl = 86400
    ttl = ${?JWT_TTL}
  }
  recoverytokens {
    duration = 600000
  }
  email {
    host = "smtp.ethereal.email"
    host = ${?EMAIL_HOST}
    port = 587
    port = ${?EMAL_PORT}
    user = "julius.turcotte75@ethereal.email"
    user = ${?EMAIL_USER}
    pass = "bkm5nqc1K4CR2HdW34"
    pass = ${?EMAIL_PASS}
    baseUrl = "http://localhost:1234"
    baseUrl = ${?EMAIL_BASE_URL}
  }
  invites {
    nInvites = 200
  }
  stripe {
    key = ""
    key = ${?STRIPE_KEY}
    secret = ""
    secret = ${?STRIPE_SECRET}
    price = "price_1P2bwEP0NYwbsp5AcqYUSvhs"
    price = ${?STRIPE_PRICE}
    successUrl = "http://localhost:1234/profile"
    successUrl = ${?STRIPE_SUCCESS_URL}
    cancelUrl = "http://localhost:1234"
    cancelUrl = ${?STRIPE_CANCEL_URL}
  }
  summaries {
    minReviews = 3
    nSelected = 20
  }
  openai {
    baseUrl = "https://api.openai.com"
    baseUrl = ${?OPENAI_BASE_URL}
    key = ""
    key = ${?OPENAI_KEY}
  }

}